html {
  font-size: 16px;
  background-color: #abf8ff;
}

main {
  display: grid;
  grid-template: 5% 4fr 4fr 1fr 1fr 1fr / 5% max-content 20% auto 5%;
}

header {
  grid-row: 2;
  grid-column: 2;
  padding-bottom: 1rem;
}

.bild {
  grid-area: 3 / 3 / 3 / 3;
  width: 40%;
  padding-left: 10%
}

h1 {
  grid-row: 3;
  grid-column: 3;
  color: black;
  font-size: 1.6rem;
  font-family: garamond;
  padding-bottom: 2vh;
}

header > img {
  width: 140%;
}

nav {
  grid-area: 3 / 2 / 3 / 2;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  font-family: garamond;
  padding-bottom: 2vh;
}

nav a:hover {
  transform: scale(1.2);
  color: rgb(26, 25, 25);
}

p {
  text-decoration: none;
  color: black;
  background-color: #99e8f7;
  font-size: 1.3rem;
  font-family: Serif;

  grid-area: 2 / 4 / 3 / 5;
  display: flex;
  flex-direction: row;
}

email {
  font-family: garamond;
  font-size: 1.3rem;
}
footer {
  padding-left:;
  padding-right: ;
  grid-area: 6 / 2 / 6 / 4;
}

.footerSection {
  background-color: #FFFFFF;
  border: solid;
  display: flex;
  flex-direction: column;
}


h1 {
  grid-row: 2;
  grid-column: 4;
  color: black;
  font-size: 2.5rem;
  font-family: garamond;
  padding-bottom: 2vh;
}